# Copy this file as my.env and specify your own configuration options
# for development.

# PORT must be always 8080 and need only for back compatibility with Heroku
PORT=8080

CONF_MYSQL_HOST=mysql
CONF_MYSQL_DB=chat
CONF_MYSQL_USER=root
CONF_MYSQL_PASS=qwerty

MYSQL_ROOT_PASSWORD=qwerty
