# Disable returning Nginx version.
server_tokens  off;

# Default server to serve application.
server {
  listen         8080 default_server;
  server_name    _;

  absolute_redirect    off;

  root           /var/www/app/public;
  index          index.php;
  charset        utf-8;

  client_max_body_size    30m;

  location / {
    try_files $uri $uri/ /$is_args$args;
  }

  # Not serve hidden files.
  location ~ /\. { return 404; }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  # Not serve dynamic PHP files as static ones (so avoid source code leaks).
  location ~ \.php$ {
    fastcgi_pass     127.0.0.1:9000;
    fastcgi_index    index.php;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
  }

  location = / {
    fastcgi_pass     127.0.0.1:9000;
    fastcgi_index    index.php;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
  }

  # Allow fpm ping and status from localhost
  location ~ ^/(fpm-status|fpm-ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
  }
}
