[Core]
precision = 14
serialize_precision = 100

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
log_errors = On
log_errors_max_len = 0
error_log = /proc/self/fd/2

max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 32M
post_max_size = 30M
upload_max_filesize = 30M

sendmail_path = /usr/sbin/ssmtp -t


[date]
date.timezone = "Etc/UTC"


[mbstring]
mbstring.internal_encoding = "UTF-8"


[session]
session.save_handler = memcached
session.save_path = "127.0.0.1:11211"
session.cookie_httponly = On
session.lazy_write = Off


[memcached]
memcached.default_binary_protocol = On
memcached.default_connect_timeout = 200
memcached.default_consistent_hash = On
memcached.sess_prefix = "sess.gapopa."
memcached.sess_locking = On
memcached.sess_lock_wait_min = 150
memcached.sess_lock_wait_max = 500
memcached.sess_lock_retries = 60
memcached.sess_lock_expire = 30
memcached.sess_binary_protocol = On
memcached.sess_randomize_replica_read = On
memcached.sess_remove_failed_servers = On
memcached.sess_connect_timeout = 200


[curl]
curl.cainfo = /etc/ssl/certs/ca-certificates.crt


[opcache]
; PHP Recommended Opcache settings
; See http://php.net/manual/en/opcache.installation.php
; and https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 9999
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
