# Disable returning Nginx version.
server_tokens  off;

# Default server to serve application.
server {
  listen         8080 default_server;
  server_name    _;

  absolute_redirect    off;

  root           /var/www/public;
  index          index.php;
  charset        utf-8;

  client_max_body_size    30m;

  location / {
    try_files $uri $uri/ /$is_args$args;
  }

  # Not serve hidden files.
  location ~ /\. { return 404; }

  # Not serve dynamic PHP files as static ones (so avoid source code leaks).
  location ~ \.php$ {
    fastcgi_pass     unix:/run/php/php7.3-fpm.sock;
    fastcgi_index    index.php;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
  }

  location = / {
    fastcgi_pass     unix:/run/php/php7.3-fpm.sock;
    fastcgi_index    index.php;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
  }
}
