# Disable returning Nginx version.
server_tokens  off;

# Default server to serve application.
server {
  listen         80 default_server;
  server_name    _;

  absolute_redirect    off;

  root           /var/www/public;
  index          index.php;
  charset        utf-8;

  client_max_body_size    30m;

  location / {
    try_files $uri $uri/ /$is_args$args;
  }

  location = / {
    fastcgi_pass     127.0.0.1:9000;
    fastcgi_index    index.php;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
  }
}
